%% export_data_table
% Export data as a LaTeX/pgfplots readable tabseparated table
% by Paul Imgart, last change: 21.03.2019
%
% Function call:
% export_data_table(filename,header,varargin)
%
% Inputs:
% - filename:
%       Full path to file which will be created to save the data. '.dat' is
%       added as file extension automatically.
% - header:
%       Cell array, each cell containing the header for one of the
%       columns. Can be empty. If a variable has more than one column,
%       more than one header should be supplied.
% - varargin:
%       Data to be exported. All variables should have the same number of
%       rows and be supplied separated by a comma. Variables can have more
%       than one column. 

function export_data_table(filename,header,varargin)

%% Create file
file = fopen([filename '.dat'],'w');

%% Write header, if specified
if ~isempty(header)
    for k=1:length(header)-1
        fprintf(file,'%s\t',header{k});
    end

    fprintf(file,'%s\n',header{k+1});
    
end

%% Write variables
% For each row
for k=1:size(varargin{1},1)
    % Write all but the last variable
    for l=1:length(varargin)-1
        % Add each column of the current variable
        for m=1:size(varargin{l},2)
            if iscell(varargin{l}(k,m))
                curr_entry = varargin{l}{k,m};
            else
                curr_entry = varargin{l}(k,m);
            end
            
            if ischar(curr_entry)
                fprintf(file,'%s\t',curr_entry);
            else
                fprintf(file,'%g\t',curr_entry);
            end
        end
    end
    % Write the last variable (extra to replace \t by \n)
    % Write all but the last column of the last variable
    for m=1:size(varargin{end},2)-1
        if iscell(varargin{end}(k,m))
                curr_entry = varargin{end}{k,m};
            else
                curr_entry = varargin{end}(k,m);
            end
            
            if ischar(curr_entry)
                fprintf(file,'%s\t',curr_entry);
            else
                fprintf(file,'%g\t',curr_entry);
            end
    end
    % Write last column of last variable
            if iscell(varargin{end}(k,end))
                curr_entry = varargin{end}{k,end};
            else
                curr_entry = varargin{end}(k,end);
            end
            
            if ischar(curr_entry)
                fprintf(file,'%s\t',curr_entry);
            else
                fprintf(file,'%g\t',curr_entry);
            end

end

fclose(file);